# CIBPartitioner

./: README.md  pom.xml
config/: partitionerTest.json  spatialJoinTest.json
src/main/java/cn/edu/whu/spatialJoin/JTS/: EnvelopeFilter.java  EnvelopeIntersects.java  GeometryEnvelopeFilter.java  GeometryEnvelopsFilter.java  Grid.java  GridGeometry.java  GridGeometryTransformer.java  GridLineIntersection.java  GridLineIntersection2.java  GridLineString.java  GridPoint.java  GridPointInPolygon.java  GridPolygon.java  GridPolygonIntersection.java  GridTrajectory.java  GridUtils.java  JTSLineIntersectionTest.java  JTSLineIntersectionTestNew.java  JTSLineIntersectionTestNew1.java  JTSPointContainTest.java  JTSPointInPolygonTestNew.java  JTSPointInPolygonTestNew1.java  JTSPolygonIntersectionTest.java  JTSPolygonIntersectionTestNew.java  JTSPolygonIntersectionTestNew1.java  SGCCLineIntersection.java  SGCCPointInPolygon.java  SGCCPolygonIntersection.java  Trajectory.java  UselessGridPolygon.java  parseObject.java
src/main/java/cn/edu/whu/spatialJoin/enums/: FileDataSplitter.java  GeometryType.java  IndexType.java  JoinBuildSide.java  JoinSparitionDominantSide.java  PartitionerType.java
src/main/java/cn/edu/whu/spatialJoin/formatMapper/: EarthdataHDFPointMapper.java  FormatMapper.java  GeoJsonReader.java  GridLineStringFormatMapper.java  GridPointFormatMapper.java  GridPolygonFormatMapper.java  LineStringFormatMapper.java  PointFormatMapper.java  PolygonFormatMapper.java  RddReader.java  RectangleFormatMapper.java  WkbReader.java  WktReader.java
src/main/java/cn/edu/whu/spatialJoin/formatMapper/shapefileParser/: ShapefileRDD.java  ShapefileReader.java
src/main/java/cn/edu/whu/spatialJoin/formatMapper/shapefileParser/boundary/: BoundBox.java  BoundaryInputFormat.java  BoundaryRecordReader.java
src/main/java/cn/edu/whu/spatialJoin/formatMapper/shapefileParser/fieldname/: FieldnameInputFormat.java  FieldnameRecordReader.java
src/main/java/cn/edu/whu/spatialJoin/formatMapper/shapefileParser/parseUtils/dbf/: DbfParseUtil.java  FieldDescriptor.java
src/main/java/cn/edu/whu/spatialJoin/formatMapper/shapefileParser/parseUtils/shp/: GridLineStringParser.java  GridPointParser.java  GridPolygonParser.java  GridTrajectoryParser.java  MultiPointParser.java  PointParser.java  PolyLineParser.java  PolygonParser.java  ShapeFileConst.java  ShapeParser.java  ShapeReader.java  ShapeReaderFactory.java  ShapeSerde.java  ShapeType.java  ShpFileParser.java  TrajectoryParser.java  TypeUnknownException.java
src/main/java/cn/edu/whu/spatialJoin/formatMapper/shapefileParser/shapes/: CombineShapeReader.java  DbfFileReader.java  PrimitiveShape.java  ShapeFileReader.java  ShapeInputFormat.java  ShapeKey.java  ShpRecord.java
src/main/java/cn/edu/whu/spatialJoin/geometryObjects/: Circle.java  GeoJSONWriterNew.java  GeometrySerde.java  SpatialIndexSerde.java
src/main/java/cn/edu/whu/spatialJoin/joinJudgement/: DedupParams.java  JudgementBase.java  LeftIndexLookupJudgement.java  NonPointJudgement.java  PIPJudgement.java  PartResultStatistic.java  RightIndexLookupJudgement.java
src/main/java/cn/edu/whu/spatialJoin/knnJudgement/: GeometryDistanceComparator.java  KnnJudgement.java  KnnJudgementUsingIndex.java
src/main/java/cn/edu/whu/spatialJoin/rangeJudgement/: JudgementBase.java  RangeFilter.java  RangeFilterUsingIndex.java
src/main/java/cn/edu/whu/spatialJoin/serde/: StdeKryoRegistrator.java
src/main/java/cn/edu/whu/spatialJoin/showcase/: partitionerTest.java  spatialJoinTest.java  temp.java
src/main/java/cn/edu/whu/spatialJoin/spatialOperator/: JoinQuery.java  KNNQuery.java  RangeQuery.java
src/main/java/cn/edu/whu/spatialJoin/spatialPartitioning/: HilbertPartitioning.java  PartitionUtil.java  RtreePartitioning.java  SpatialPartitioner.java
src/main/java/cn/edu/whu/spatialJoin/spatialPartitioning/ADP/: ADPStatistic.java  ADPTree.java  ADPartitioner.java  ADPartitioning.java  GridHistogramADP.java
src/main/java/cn/edu/whu/spatialJoin/spatialPartitioning/CIBP/: CIBPTree.java  CIBPartitioner.java  CIBPartitioning.java  GHCIStatistic.java  GridHistogramCI.java
src/main/java/cn/edu/whu/spatialJoin/spatialPartitioning/KDB/: KDBTree.java  KDBTreePartitioner.java  KDBTreePartitioning.java
src/main/java/cn/edu/whu/spatialJoin/spatialPartitioning/equalGrid/: EqualPartitioning.java  FlatGridPartitioner.java
src/main/java/cn/edu/whu/spatialJoin/spatialPartitioning/quadtree/: QuadNode.java  QuadRectangle.java  QuadTreePartitioner.java  QuadtreePartitioning.java  StandardQuadTree.java
src/main/java/cn/edu/whu/spatialJoin/spatialPartitioning/voronoi/: VoronoiPartitioner.java  VoronoiPartitioning.java
src/main/java/cn/edu/whu/spatialJoin/spatialRDD/: CircleRDD.java  GridLineStringRDD.java  GridPointRDD.java  GridPolygonRDD.java  LineStringRDD.java  PointRDD.java  PolygonRDD.java  RectangleRDD.java  SpatialRDD.java
src/main/java/cn/edu/whu/spatialJoin/spatialRddTool/: IndexBuilder.java  StatCalculator.java
src/main/java/cn/edu/whu/spatialJoin/utils/: CRSTransformation.java  Conf.java  DataStatisticsUtils.java  GeomUtils.java  HalfOpenRectangle.java  JsonUtil.java  NanoIdUtils.java  RDDSampleUtils.java  TimeUtil.java  TimeUtils.java
src/main/java/org/locationtech/jts/index/quadtree/: IndexSerde.java
src/main/java/org/locationtech/jts/index/strtree/: IndexSerde.java  STRtree.java
src/main/scala/cn/edu/whu/monitoring/: Listener.scala  Metric.scala  Metrics.scala
